lang/en.json (before)
{
	"menu.tech": "Technology",
	"menu.blog": "Blog",
	"menu.about": "About us",
	"menu.projects": "Awarded projects",
	"menu.policy": "Privacy policy",

	"page": {
		"home": {
			"sub": "Hello Jelly",
			"title": "Our hobby is game development",
			"desc": "We are a small but close-knit team who love making games and want to share this with others. The most important thing for us is support, having fun together and being creative while learning new knowledge and skills.",
			"btn": "Read more",
			"projects": {
				"sub": "Projects",
				"title": "Our projects",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			},
			"tech": {
				"title": "Technology",
				"desc1": "The technologies we use allow us ",
				"desc2": "to exploit the full potential of the platforms",
				"btn": "Check if you can"
			},
			"about": {
				"sub": "About us",
				"title": "About our group",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			}
		}
	}
}

lang/en.json (after)
{
	"menu.tech": "Technology",
	"menu.blog": "Priorities",
	"menu.about": "About us",
	"menu.projects": "Awarded projects",
	"menu.policy": "Privacy policy",

	"page": {
		"home": {
			"sub": "Hello Jelly",
			"title": "Our hobby is game development",
			"desc": "We are a small but close-knit team who love making games and want to share this with others. The most important thing for us is support, having fun together and being creative while learning new knowledge and skills.",
			"btn": "Read more",
			"projects": {
				"sub": "Projects",
				"title": "Our projects",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			},
			"tech": {
				"title": "Technology",
				"desc1": "The technologies we use allow us ",
				"desc2": "to exploit the full potential of the platforms",
				"btn": "Check if you can"
			},
			"about": {
				"sub": "About us",
				"title": "About our group",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			}
		},
		"error": {
			"title": "Oops! Something went wrong",
			"desc": "Octopuses are already working valiantly to rectify this mistake, in the meantime check out what we're up to!",
			"btn": "Back to home"
		}
	}
}

lang/en.json (diff)
@@ -1,6 +1,6 @@
 {
 	"menu.tech": "Technology",
-	"menu.blog": "Blog",
+	"menu.blog": "Priorities",
 	"menu.about": "About us",
 	"menu.projects": "Awarded projects",
 	"menu.policy": "Privacy policy",
@@ -27,6 +27,11 @@
 				"title": "About our group",
 				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
 			}
+		},
+		"error": {
+			"title": "Oops! Something went wrong",
+			"desc": "Octopuses are already working valiantly to rectify this mistake, in the meantime check out what we're up to!",
+			"btn": "Back to home"
 		}
 	}
 }
