lang/pl.json (before)
{
	"menu.tech": "Technologie",
	"menu.blog": "Blog",
	"menu.about": "O nas",
	"menu.projects": "Wyrużnione projekty",
	"menu.policy": "Polityka prywatności",

	"page": {
		"home": {
			"sub": "Hello Jelly",
			"title": "Nasze hobby to tworzenie gier",
			"desc": "Jesteśmy małym, ale zgranym zespołem, który uwielbia tworzyć gry i chce dzielić się tym z innymi. Najważniejsze dla nas jest wsparcie, wspólna zabawa i kreatywność podczas zdobywania nowej wiedzy i umiejętności.",
			"btn": "Czytaj dalej",
			"projects": {
				"sub": "Projekty",
				"title": "Nasze projekty",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			},
			"tech": {
				"title": "Technologie",
				"desc1": "Technologie które używamy pozwalają na wykorzystanie",
				"desc2": "pełni potencjału platform",
				"btn": "Sprawdź czy dasz radę"
			},
			"about": {
				"sub": "O nas",
				"title": "O naszej grupie",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			}
		}
	}
}

lang/pl.json (after)
{
	"menu.tech": "Technologie",
	"menu.blog": "Priorytety",
	"menu.about": "O nas",
	"menu.projects": "Wyrużnione projekty",
	"menu.policy": "Polityka prywatności",

	"page": {
		"home": {
			"sub": "Hello Jelly",
			"title": "Nasze hobby to tworzenie gier",
			"desc": "Jesteśmy małym, ale zgranym zespołem, który uwielbia tworzyć gry i chce dzielić się tym z innymi. Najważniejsze dla nas jest wsparcie, wspólna zabawa i kreatywność podczas zdobywania nowej wiedzy i umiejętności.",
			"btn": "Czytaj dalej",
			"projects": {
				"sub": "Projekty",
				"title": "Nasze projekty",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			},
			"tech": {
				"title": "Technologie",
				"desc1": "Technologie które używamy pozwalają na wykorzystanie",
				"desc2": "pełni potencjału platform",
				"btn": "Sprawdź czy dasz radę"
			},
			"about": {
				"sub": "O nas",
				"title": "O naszej grupie",
				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
			}
		},
		"error": {
			"title": "Ups! Coś poszło nie tak",
			"desc": "Ośmiorniczki już dzielnie pracują nad naprawieniem tego błędu, tymczasem sprawdź, co u nas słychać!",
			"btn": "Strona główna"
		}
	}
}

lang/pl.json (diff)
@@ -1,6 +1,6 @@
 {
 	"menu.tech": "Technologie",
-	"menu.blog": "Blog",
+	"menu.blog": "Priorytety",
 	"menu.about": "O nas",
 	"menu.projects": "Wyrużnione projekty",
 	"menu.policy": "Polityka prywatności",
@@ -27,6 +27,11 @@
 				"title": "O naszej grupie",
 				"desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta sapien quis consequat ultricies. Vestibulum lectus mi, volutpat id velit ultricies, lacinia rhoncus ipsum."
 			}
+		},
+		"error": {
+			"title": "Ups! Coś poszło nie tak",
+			"desc": "Ośmiorniczki już dzielnie pracują nad naprawieniem tego błędu, tymczasem sprawdź, co u nas słychać!",
+			"btn": "Strona główna"
 		}
 	}
 }
